<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="./main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="bg-pizza-area">
      <div class="header">
        <div class="header-logo" onclick="goToInstagramByTag('pizzeria')">
          <span>#<span class="logo">pizzeria.</span></span>
        </div>
        <div class="header-nav">
          <ul class="header-buttons">
            <li class="header-button" onclick="goToInstagramByTag('menu')">
              <span> Menu </span>
            </li>
            <li class="header-button" onclick="goToBlog()">
              <span> Blog </span>
            </li>
            <li class="header-button">
              <span> About us </span>
            </li>
            <li class="header-button">
              <span> Contacts </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="yellow-line">
        <div class="yellow-line-text">
          <span class="text-bold"> Grand </span>
          <span class="text"> opening </span>
        </div>
        <div class="yellow-line-button">
          <span> Read more </span>
        </div>
      </div>
    </div>

    <div class="gray-area">
      <img
        class="gray-area-image"
        src="./assets/backgroud-under-yellow-line.png"
        alt="pizza"
      />
      <div class="under-yellow-line">
        <div class="text-above-list">
          <span> What new? </span>
        </div>
        <ul class="list-under-yellow-line">
          <li class="element-of-list">
            <span>
              <b>|</b> Sed do eiousmod tempor incididunt ut Labore et
            </span>
          </li>
          <li class="element-of-list">
            <span> <b>|</b> Dolore magne aliqua </span>
          </li>
          <li class="element-of-list">
            <span> <b>|</b> Quis ipsum suspendisse ultrisec gravida </span>
          </li>
        </ul>
        <div class="vertical-text">
          <span> new format </span>
        </div>
      </div>
    </div>

    <div class="white-area">
      <div class="white-area__blocks">
        <div class="white-area__blocks__text">
          <p class="white-area__blocks__text__orange">| new format</p>
          <p>
            Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod
            tempor incididunt ut labore.
          </p>
        </div>
        <div class="white-area__blocks__text">
          <p class="white-area__blocks__text__orange">|| master classes</p>
          <p>
            Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod
            tempor incididunt ut labore.
          </p>
        </div>
        <div class="white-area__blocks__text">
          <p class="white-area__blocks__text__orange">||| pizza restaurant</p>
          <p>
            Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod
            tempor incididunt ut labore.
          </p>
        </div>
      </div>
    </div>

    <div class="menu-area">
      <div class="menu-area__logo">
        <span>#<span class="logo">pizzeria.</span></span>
      </div>
      <div class="menu-area__text-under-logo">
        <span>our new menu</span>
      </div>
      <div class="menu-area__yellow-block">
        <ul class="menu-area__yellow-block__text">
          <li>
            <span class="menu-area__yellow-block--uppercase"
              >| eiousmod sed do</span
            ><br />(tempor, incididunt, utas, labore, etsw)
          </li>
          <li>
            <span class="menu-area__yellow-block--uppercase">|| do dolore</span
            ><br />(magna, aliqua, lorem)
          </li>
          <li>
            <span class="menu-area__yellow-block--uppercase"
              >||| eiousmod sed do</span
            ><br />(tempor, incididunt, utas, labore, etsw)
          </li>
          <li>
            <span class="menu-area__yellow-block--uppercase">|| do dolore</span
            ><br />(magna, aliqua, lorem)
          </li>
        </ul>
        <div class="menu-area__price-block">
          <ul class="menu-area__price-block__text">
            <li>
              <span>10$</span>
            </li>
            <li>
              <span>14$</span>
            </li>
            <li>
              <span>20$</span>
            </li>
            <li>
              <span>10$</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="menu-area__block-under-menu">
        <ul class="menu-area__block-under-menu__text">
          <li>
            <span>||| _ top in menu</span>
          </li>
          <li>
            <span>|| _ sale iteam</span>
          </li>
          <li>
            <span>| _ made by shef</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="area-after-menu">
      <div class="area-after-menu__text--yellow">
        <span>about our <span class="bold">concept</span></span>
      </div>
      <div class="area-after-menu__text--small">
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          voluptatibus alias quibusdam architecto assumenda atque totam,
          perspiciatis modi.</span
        >
      </div>
      <div class="area-after-menu__text--bold">
        <ul>
          <li>
            <span>Pizza</span>
          </li>
          <li>
            <span>Modern concept</span>
          </li>
          <li>
            <span>Story from shef</span>
          </li>
          <li>
            <span>Gallery</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="masterclass-area">
      <div class="masterclass-area__headline">
        <span>masterclass</span>
      </div>
      <div class="masterclass-area__yellow-block">
        <span class="masterclass-area__yellow-block--uppercase-text"
          >| the recipe for the most delicious pizza dough |</span
        >
        <span class="masterclass-area__yellow-block__text"
          >waiting for you!</span
        >
        <span class="masterclass-area__yellow-block__price"
          >price_<b>15$</b> 12:00-15:00</span
        >
      </div>
      <div class="masterclass-area__small-yellow-block">
        <span> apply </span>
      </div>
    </div>

    <div class="gallery-area">
      <div class="gallery-area__yellow-line"></div>
      <div class="gallery-area__headline">
        <span>gallery</span>
      </div>
      <div class="galley-area__images">
        <img src="./assets/gallery-area-first-img.png" alt="pizza" />
        <img src="./assets/gallery-area-second-img.png" alt="pizza" />
        <img src="./assets/gallery-area-third-img.png" alt="pizza" />
      </div>
      <div class="gallery-area__logo">
        <span>#pizzeria.</span>
      </div>
      <div class="gallery-area__contacts">
        <div class="gallery-area__contacts--text">
          <span
            >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia
            illum, assumenda alias officia, repellendus ab temporibus porro
            fugiat libero. Lorem ipsum dolor sit amet.
          </span>
        </div>
        <div class="gallery-area__contacts--social-networks">
          <div class="social-networks--up">
            <span> | find us here </span>
            <span>
              <br /><img
                src="./assets/gallery-area__Instagram.png"
                alt="instagram"
                width="40px"
                class="social-networks--up--img"
              />
              <img
                src="./assets/gallery-area__Facebook.png"
                alt="facebook"
                width="40px"
                class="social-networks--up--img"
              />
              <img
                src="./assets/gallery-area__Twitter.png"
                alt="twitter"
                width="40px"
                class="social-networks--up--img"
              />
              <img
                src="./assets/gallery-area__WhatsApp.png"
                alt="watsapp"
                width="40px"
                class="social-networks--up--img"
              />
            </span>
          </div>
          <div class="social-networks--down">
            <span> | ask as here </span>
            <span class="social-networks--down--yellow-link">
              www.#pizzeria.com
            </span>
          </div>
        </div>
      </div>
      <div class="gallery-area__last-line">
        <span>Name Name</span>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__about">
        <span class="footer__about--headline"> about </span>
        <div class="footer__about--text">
          <br />Lorem ipsum dolor sit amet consec tetur adipisicing elit. Quam
          nesciunt eaque recusandae iste iusto velit aut?
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__info__menu">
          <span class="footer__info--headline"> menu </span>
          <div class="footer__info--text">
            <br />Team <br />Join us <br />Ethic <br />Goals
          </div>
        </div>
        <div class="footer__info__shef">
          <span class="footer__info--headline"> shef </span>
          <div class="footer__info--text">
            <br />Team <br />Join us <br />Ethic <br />Goals
          </div>
        </div>
        <div class="footer__info__contact">
          <span class="footer__info--headline"> contact </span>
          <div class="footer__info--text">
            <br />Team <br />Join us <br />Ethic <br />Goals
          </div>
        </div>
      </div>
    </footer>

    <!-- <div class="add-form">
      <input type="text" id="title">
      <textarea name="text" id="text" cols="30" rows="3"></textarea>
      <button id="add-button" onclick="addNews()">add</button>
      <button id="delete-all-button" onclick="deleteAllNews()">delete all</button>
      <button id="add-author-button" onclick="addAuthor()">add author</button>
    </div>

    <div class="js-practise">
    </div> -->
  </body>
</html>
